/* CSS HEX 
--pine-green: #157a6eff;
--shamrock-green: #499f68ff;
--cambridge-blue: #77b28cff;
--ash-gray: #c2c5bbff;
--brown-sugar: #b4654aff;
*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --cyan: hsl(180, 66%, 49%);
    --dark-violet: hsl(257, 27%, 26%);
    --red: hsl(0, 87%, 67%);
    --gray: hsl(0, 0%, 75%);
    --grayish-violet: hsl(257, 7%, 63%);
    --very-dark-blue: hsl(255, 11%, 22%);
    --very-dark-violet: hsl(260, 8%, 14%);
}


body {
    font-size: 1.3rem;
    font-family: "poppins", "sans-serif";
    margin-inline: auto;
}

header {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 1.2rem;
    margin-bottom: 3rem;
}

.left {
    display: flex;
}

.left ul {
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
}

.left ul a {
    text-decoration: none;
    color: var(--grayish-violet);
    padding: 0.2rem 1rem;
    cursor: pointer;
}

.right {
    margin-left: 5rem;
}

.right ul {
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
}

.right ul a {
    text-decoration: none;
    color: var(--grayish-violet);
    padding: 0.2rem 1rem;
    cursor: pointer;
}

.right ul .active {
    background-color: var(--cyan);
    color: white;
    padding: 0.4rem 1.2rem;
    border-radius: 1rem;

}

.hamburger {
    display: none;
}

.bar {
    display: block;
    width: 1.5rem;
    height: 0.2rem;
    margin: 0.3rem auto;
    transition: all 0.3s ease-in-out;
    background-color: black;
}

section {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.content {
    max-width: 30rem;
}

.content h1 {
    font-size: 3rem;
    margin: 0.5rem;
}

.content p {
    color: var(--grayish-violet);
    margin: 0.5rem;
}

.content .btn {
    background-color: var(--cyan);
    border: none;
    outline: none;
    color: #ffffff;
    cursor: pointer;
    font-size: 1.2rem;
    margin: 0.5rem;
    padding: 0.5rem 1.7rem;
    border-radius: 1.2rem;
}

.image img {
    width: 85%;
}

input {
    padding: 0.6rem 0.3rem;
    border-radius: 0.2rem;
    margin: 0.5rem;
    outline: none;
    border: none;
    flex: 1;
    font-size: 1.2rem;
}

.input-container {
    margin-top: 1.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem 1.5rem;
    position: relative;
    background-color: var(--dark-violet);
    border-radius: 0.3rem;
    overflow: hidden;
    width: min(100%, 40rem);
}

.input-btn {
    padding: 0.5rem 1rem;
    border-radius: 0.2rem;
    color: #fff;
    font-size: 1rem;
    text-align: center;
    background-color: var(--cyan);
    cursor: pointer;
    outline: none;
    border: none;
}

.services {
    margin-top: 5rem;
    text-align: center;
    display: flex;
    flex-direction: column;
}

.service-content {
    max-width: 30rem;
}

.service-content p {
    color: var(--grayish-violet);
}

.cards {
    margin-top: 2.5rem;
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100%;
}

.card p {
    color: rgb(52, 44, 44);
}

.card {
    margin: 2rem;
    max-width: 20rem;
}

.card1 {
    background: #eff1f7;
    padding: 1rem 0.2rem;
    border-radius: 0.5rem;
}

.card2 {
    background: #eff1f7;
    padding: 1rem 0.2rem;
    border-radius: 0.3rem;
}

.card3 {
    background: #eff1f7;
    padding: 1rem 0.2rem;
    border-radius: 0.3rem;
}

.boost {
    margin-top: 2rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    background-color: var(--dark-violet);
    padding: 1.8rem;
    position: relative;
    gap: 2rem;
    color: #ffffff;
}

.boost .btn {
    background-color: var(--cyan);
    padding: 0.5rem 1rem;
    cursor: pointer;
    outline: none;
    border: none;
    color: #ffffff;
    font-size: 1.2rem;
    border-radius: 1.5rem;
}

footer {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    background-color: var(--very-dark-blue);
}

.footer-links {
    margin-top: 2rem;
}

ul li {
    color: var(--grayish-violet);
    margin: 0.2rem 0;
    list-style: none;
}

ul :nth-child(1) {
    color: #fff;
    font-weight: bold;
}

.footer-social {
    display: flex;
    justify-content: space-between;
}

.social-links {
    padding: 0.4rem 0.5rem;
    margin-top: 4.5rem;
}

.logo {
    margin-top: 4.5rem;
}

.sm {
    display: none;
}

.result .item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    background-color: #fff;
    margin-inline: auto;
}


.newUrl-btn {
    padding: 0.5rem 1rem;
    border-radius: 0.2rem;
    color: #fff;
    font-size: 1rem;
    text-align: center;
    background: var(--cyan);
    cursor: pointer;
    outline: none;
    border: none;
}

.input-link{
    display: flex;
    flex-direction: column;
}

/*mobile view*/
@media (max-width: 768px) {
    .hamburger {
        display: block;
    }

    .hamburger.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }

    .hamburger.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }

    .nav-menu {
        position: fixed;
        width: 100%;
        left: 100%;
        top: 70px;
        flex-direction: column;
        text-align: center;
        background: var(--dark-violet);
        transition: 0.3s ease;
    }

    .nav-menu.active {
        left: 0;
    }

    .nav-item {
        margin: 1rem 0;
    }

    .sm {
        display: block;
    }

    .left ul .active {
        background: var(--cyan);
        padding: 0.4rem 1.2rem;
        border-radius: 1rem;
        color: #fff;
    }

    header {
        display: flex;
        justify-content: space-between;
        position: fixed;
        z-index: 1;
        width: 90%;
    }

    .content {
        margin-top: 5rem;
    }

    section {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .image img {
        width: 100%;
    }

    .content h1 {
        font-size: 3rem;
        font-weight: bold;
    }

    .input-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background: var(--dark-violet);
        width: 90%;
    }

    input {
        font-size: 1rem;
        padding: 0.9rem 1.2rem;
        width: 90%;
    }

    .input-btn {
        font-size: 1rem;
        padding: 0.9rem 1.2rem;
        width: 90%;
    }

    .cards {
        display: flex;
        flex-direction: column;
    }

    .card {
        margin: 0.5rem;
    }

    .boost {
        background: var(--dark-violet);
    }

    footer {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}